[beacon]
es_host=elasticsearch
es_index=logstash-bro-*
es_port=9200
es_timeout=480
min_occur=10
min_interval=30
min_percent=50
window=2
threads=8
period=24
kibana_version=5
verbose=true

#Elasticsearch fields for beaconing
field_source_ip=source_ip
field_destination_ip=destination_ip
field_destination_port=destination_port
field_timestamp=@timestamp
field_flow_bytes_toserver=original_bytes
field_flow_id=uid
#If using bro, may need to replace with conn
event_type=conn

#Authentication
username=''
password=''

#set to false if using suricata defaults if you have custom fields
suricata_defaults = false
