[beacon]
es_host=localhost
es_index=logstash-flow-*
es_port=9200
use_ssl=False
es_timeout=480
min_occur=10
min_interval=30
min_percent=50
window=2
threads=8
period=24
kibana_version=5
verbose=true
debug=false
ssl=false

# Add custom filter below - Must be in Lucene syntax
# Example below
#filter=tags:internal_source AND tags:external_destination -dest_ip:8.8.8.8

#Elasticsearch fields for beaconing
field_source_ip=source.ip
field_destination_ip=destination.ip
field_destination_port=destination.port
field_timestamp=@timestamp
field_flow_bytes_toserver=source.bytes
field_flow_id=event.id
#If using bro, may need to replace with conn
event_type=event.type

#Authentication
username=''
password=''

#set to false if using suricata defaults if you have custom fields
suricata_defaults = false
