[beacon]
es_host=localhost
es_index=logstash-flow-*
es_port=9200
es_timeout=480
min_occur=10
min_percent=5
window=2
threads=8
period=72
kibana_version=5
verbose=True

#Elasticsearch fields for beaconing
field_source_ip=src_ip
field_destination_ip=dest_ip
field_destination_port=dest_port
field_timestamp=@timestamp
field_flow_bytes_toserver=bytes_toserver
field_flow_id=flow_id

#set to false if you have custom fields
suricata_defaults = true
