[beacon]
es_host=localhost
es_index=logstash-flow-*
es_port=9200
use_ssl=False
es_timeout=480
min_occur=50
min_interval=30
min_percent=50
window=2
threads=8
period=24
kibana_version=5
verbose=true
debug=false

# Add custom filter below - Must be in Lucene syntax
# Example below
#filter=tags:internal_source AND tags:external_destination -dest_ip:8.8.8.8

#Elasticsearch fields for beaconing
field_source_ip=src_ip
field_destination_ip=dest_ip
field_destination_port=dest_port
field_timestamp=@timestamp
field_flow_bytes_toserver=bytes_toserver
field_flow_id=flow_id
#If using bro, may need to replace with conn
event_type=flow
event_key=event_type

#Authentication
username=''
password=''

#set to false if you have custom fields
suricata_defaults = true

debug=false
