[beacon]
es_host=localhost
es_index=logstash-flow-*
es_port=9200
es_timeout=480
min_occur=10
min_interval=30
min_percent=5
window=2
threads=8
period=24
kibana_version=4
verbose=true

#Elasticsearch fields for beaconing
field_source_ip=src_ip
field_destination_ip=dest_ip
field_destination_port=dest_port
field_timestamp=@timestamp
field_flow_bytes_toserver=bytes_toserver
field_flow_id=flow_id
#If using bro, may need to replace with conn
event_type=flow

#Authentication
username=''
password=''

#set to false if using suricata defaults if you have custom fields
suricata_defaults = true
